# Auth
SESSION_SECRET=your_session_secret_here

# Supabase
SUPABASE_URL=your_supabase_project_url
SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# MISC
# SHOW_REACT_QUERY_DEVTOOLS=false
PORT=3000

# Stripe
# On localhost: run `stripe listen --forward-to localhost:3000/api/webhook` to get the `STRIPE_WEBHOOK_ENDPOINT` secret.
# On production: @see https://dashboard.stripe.com/test/webhooks
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_WEBHOOK_ENDPOINT=your_stripe_webhook_endpoint

# URLs
DEV_HOST_URL=http://localhost:3000
PROD_HOST_URL=your_production_url
